version: "3.3"

services:
  plantuml-server:
    build:
      context: .
      dockerfile: Dockerfile.jettypuml
      args:
        BASE_URL: plantuml
    image: caioindust/plantuml-server:local
    container_name: plantuml-server
    ports:
      - 8080:8080
    environment:
      - ALLOW_PLANTUML_INCLUDE=true
